[
    // ── Weapons T0–T3 ────────────────────────────────────────
    (
        id: "iron_pipe",
        name: "Iron Pipe",
        kind: Weapon,
        stack_max: 1,
        weapon: Some((
            damage: 6,
            damage_type: Blunt,
            range: 0,
            accuracy_mod: 0,
            clip_size: 0,
            status_chance: 0,
        )),
        armor: None,
        consumable: None,
    ),
    (
        id: "hunting_knife",
        name: "Hunting Knife",
        kind: Weapon,
        stack_max: 1,
        weapon: Some((
            damage: 8,
            damage_type: Slash,
            range: 0,
            accuracy_mod: 0,
            clip_size: 0,
            status_chance: 15,
        )),
        armor: None,
        consumable: None,
    ),
    (
        id: "makeshift_pistol",
        name: "Makeshift Pistol",
        kind: Weapon,
        stack_max: 1,
        weapon: Some((
            damage: 10,
            damage_type: Ballistic,
            range: 6,
            accuracy_mod: 0,
            clip_size: 6,
            status_chance: 0,
        )),
        armor: None,
        consumable: None,
    ),
    (
        id: "military_rifle",
        name: "Military Rifle",
        kind: Weapon,
        stack_max: 1,
        weapon: Some((
            damage: 14,
            damage_type: Ballistic,
            range: 10,
            accuracy_mod: 0,
            clip_size: 8,
            status_chance: 5,
        )),
        armor: None,
        consumable: None,
    ),
    // ── Armor T0–T3 ──────────────────────────────────────────
    (
        id: "leather_jacket",
        name: "Leather Jacket",
        kind: Armor,
        stack_max: 1,
        weapon: None,
        armor: Some((
            ar: 3,
            durability_max: 20,
        )),
        consumable: None,
    ),
    (
        id: "scrap_vest",
        name: "Scrap Vest",
        kind: Armor,
        stack_max: 1,
        weapon: None,
        armor: Some((
            ar: 6,
            durability_max: 30,
        )),
        consumable: None,
    ),
    (
        id: "military_vest",
        name: "Military Vest",
        kind: Armor,
        stack_max: 1,
        weapon: None,
        armor: Some((
            ar: 10,
            durability_max: 50,
        )),
        consumable: None,
    ),
    // ── Consumables ──────────────────────────────────────────
    (
        id: "medicine",
        name: "Medicine",
        kind: Consumable,
        stack_max: 10,
        weapon: None,
        armor: None,
        consumable: Some(Heal(15)),
    ),
    // ── Resources ────────────────────────────────────────────
    (
        id: "raw_meat",
        name: "Raw Meat",
        kind: Resource,
        stack_max: 99,
        weapon: None,
        armor: None,
        consumable: None,
    ),
    (
        id: "dirty_water",
        name: "Dirty Water",
        kind: Resource,
        stack_max: 99,
        weapon: None,
        armor: None,
        consumable: None,
    ),
    (
        id: "scrap",
        name: "Scrap",
        kind: Resource,
        stack_max: 99,
        weapon: None,
        armor: None,
        consumable: None,
    ),
    (
        id: "ammo",
        name: "Ammo",
        kind: Resource,
        stack_max: 99,
        weapon: None,
        armor: None,
        consumable: None,
    ),
]